MAIL_HOST = smtp.gmail.com
MAIL_USER = vijaysharmagpj2011@gmail.com
MAIL_PASS = iewz tage wwpk fdra

JWT_SECRET="apnaclass"
FOLDER_NAME="VijayCourse"

RAZORPAY_KEY= rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET=DOdtPrjZRxQjIdj1vAzm0MY

CLOUD_NAME=djd4vdmie
API_KEY=329225515693434
API_SECRET=g3C0PZNlIlYoPXAOoPu7SeekqzY

MONGODB_URL="mongodb+srv://vijaysharmagpj65:JPgWXPNocTmgIas4@cluster0.jvr8b.mongodb.net/ApnaClass"
PORT=4000
