MAIL_HOST = smtp.gmail.com
MAIL_USER = vijaysharmagpj2011@gmail.com
MAIL_PASS = iewz tage wwpk fdra

JWT_SECRET="apnaclass"
FOLDER_NAME="VijayCourse"

RAZORPAY_KEY= rzp_test_LzXBBZUYs4flpB
RAZORPAY_SECRET=eM671qmjqvWaBg55hVZTCWRx

CLOUD_NAME=djd4vdmie
API_KEY=329225515693434
API_SECRET=g3C0PZNlIlYoPXAOoPu7SeekqzY

# MONGODB_URL="mongodb+srv://vijaysharmagpj65:I81Vk2fIYWJxqB8u@clusterone.hff87wd.mongodb.net/ApnaClass"
MONGODB_URL="mongodb://localhost:27017/ApnaClass"
PORT=4000
